# TestNG-Sample-Project

./: README.md  pom.xml
src/main/java/com/oktay/testng/base/: BaseTest.java  TestListener.java
src/main/java/com/oktay/testng/constants/: AmazonHomePage_Constants.java  AmazonLoginPage_Constants.java  General_Constants.java
src/main/java/com/oktay/testng/page/: AmazonHomePage.java  AmazonLoginPage.java
src/main/java/com/oktay/testng/util/: BasePageUtil.java
src/test/java/com/oktay/testng/test/: DemoA.java  DemoB.java  LoginTest.java
src/test/java/com/oktay/testng/testsuite/: testng.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
